# TasteThread-backend

./: .gitignore  Dockerfile  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: deploy.yml
gradle/: libs.versions.toml
src/main/kotlin/: Application.kt
src/main/kotlin/com/florientmanfo/api/module/: Authentication.kt  Cors.kt  DI.kt  Database.kt  Logging.kt  Serialization.kt  WebSockets.kt  cors.kt
src/main/kotlin/com/florientmanfo/api/routing/: AdminRouting.kt  AuthRouting.kt  RecipeRouting.kt  Routing.kt  UserRouting.kt  preflightedRoute.kt
src/main/kotlin/com/florientmanfo/data/dao/: UserDAO.kt
src/main/kotlin/com/florientmanfo/data/entity/: IngredientsEntity.kt  RecipeCommentsEntity.kt  RecipeLikesEntity.kt  RecipesEntity.kt  UsersEntity.kt
src/main/kotlin/com/florientmanfo/data/repository/: AdminRepositoryImpl.kt  DI.kt  FirebaseRepositoryImpl.kt  RecipeRepositoryImpl.kt  UserRepositoryImpl.kt
src/main/kotlin/com/florientmanfo/data/table/: Ingredients.kt  RecipeComments.kt  RecipeLikes.kt  Recipes.kt  Users.kt
src/main/kotlin/com/florientmanfo/models/amdin/: AdminRepository.kt  StatsModel.kt
src/main/kotlin/com/florientmanfo/models/firebase/: FirebaseRepository.kt
src/main/kotlin/com/florientmanfo/models/recipe/: Country.kt  DietaryRestriction.kt  FilterDTO.kt  IngredientDTO.kt  IngredientModel.kt  MealType.kt  Origin.kt  RecipeCommentDTO.kt  RecipeCommentModel.kt  RecipeDTO.kt  RecipeLikeModel.kt  RecipeModel.kt  RecipeRepository.kt
src/main/kotlin/com/florientmanfo/models/user/: Login.kt  LoginDTO.kt  RegisterDTO.kt  Token.kt  UserDTO.kt  UserModel.kt  UserRepository.kt  UserRole.kt
src/main/kotlin/com/florientmanfo/services/: DI.kt
src/main/kotlin/com/florientmanfo/services/admin/: AdminService.kt
src/main/kotlin/com/florientmanfo/services/email/: EmailService.kt
src/main/kotlin/com/florientmanfo/services/recipe/: RecipeService.kt  RecipeValidationService.kt
src/main/kotlin/com/florientmanfo/services/user/: UserService.kt  UserValidationService.kt
src/main/kotlin/com/florientmanfo/utils/: IDGenerator.kt  Password.kt  RequestResult.kt  Util.kt  ValidationResult.kt
src/main/resources/: application.yaml.template
src/main/resources/db/migration/: V1753236472921__auto_generated.sql  V1753236472922__add_recipe_columns.sql  V1756678055951__auto.sql  V1__auto_generated.sql
src/main/resources/templates/: ActivateAccount.html  ChangePassword.html
